C:\Code\ASPÜbung_2022\bin\Debug\ASPÜbung_2022.exe.config
C:\Code\ASPÜbung_2022\bin\Debug\ASPÜbung_2022.exe
C:\Code\ASPÜbung_2022\bin\Debug\ASPÜbung_2022.pdb
C:\Code\ASPÜbung_2022\obj\Debug\ASPÜbung_2022.csproj.AssemblyReference.cache
C:\Code\ASPÜbung_2022\obj\Debug\ASPÜbung_2022.csproj.SuggestedBindingRedirects.cache
C:\Code\ASPÜbung_2022\obj\Debug\ASPÜbung_2022.Form1.resources
C:\Code\ASPÜbung_2022\obj\Debug\ASPÜbung_2022.FormKunde.resources
C:\Code\ASPÜbung_2022\obj\Debug\ASPÜbung_2022.Properties.Resources.resources
C:\Code\ASPÜbung_2022\obj\Debug\ASPÜbung_2022.csproj.GenerateResource.cache
C:\Code\ASPÜbung_2022\obj\Debug\ASPÜbung_2022.csproj.CoreCompileInputs.cache
C:\Code\ASPÜbung_2022\obj\Debug\ASPÜbung_2022.exe
C:\Code\ASPÜbung_2022\obj\Debug\ASPÜbung_2022.pdb
